aCount=19&qCount=17&
&aString=退ㄊㄨㄟˋ 反ㄈㄢˇ 蓋ㄍㄞˋ 撿ㄐㄧㄢˇ 簡ㄐㄧㄢˇ 品ㄆㄧㄣˇ 嘖ㄗㄜˊ 稱ㄔㄥ 顆ㄎㄜ 恐ㄎㄨㄥˇ 化ㄏㄨㄚˋ 朽ㄒㄧㄡˇ 靈ㄌㄧㄥˊ 丹ㄉㄢ 聰ㄘㄨㄥ 躍ㄩㄝˋ 栩ㄒㄩˇ 懷ㄏㄨㄞˊ 腐ㄈㄨˇ&
&phrase1=？ 休ㄒㄧㄡ,1,1,因為年紀大或服務達若干年限後，而退離所擔任的職務。&
&phrase2=？ 而ㄦˊ,2,1,表示意外或相反的連接詞。&
&phrase3=？ 取,4,1,用手拾取。&
&phrase4=？ 單,5,1,淺易的。&
&phrase5=飛 ？,16,2,形容動作快速。&
&phrase6=作 ？,6,2,文學藝術方面創作的成品。&
&phrase7=？ 栩 如 生,17,1,像真的一樣。&
&phrase8=？ 嘖 稱 奇,7,1,對事物的奇妙讚嘆不已。&
&phrase9=嘖 嘖 ？ 奇,8,3,對事物的奇妙讚嘆不已。&
&phrase10=？ 龍,10,1,史前時代生活在地球的大型爬蟲類，現在已經完全滅絕了。&
&phrase11=？,18,1,胸前、胸部。&
&phrase12=？ 腐 朽 為 神 奇,11,1,比喻能運用巧思，將廢物加以妥善利用。&
&phrase13=化 ？ 朽 為 神 奇,19,2,比喻能運用巧思，將廢物加以妥善利用。&
&phrase14=化 腐 ？ 為 神 奇,12,3,比喻能運用巧思，將廢物加以妥善利用。&
&phrase15=萬 ？ 丹,13,2,比喻很有效的藥或方法。&  
&phrase16=萬 靈 ？,14,3,比喻很有效的藥或方法。&
&phrase17=？ 明,15,1,天資靈敏，理解力強。&