aCount=14&qCount=35&
&aString=鳥ㄋㄧㄠˇ 燕ㄧㄢˋ 蛙ㄨㄚ 兔ㄊㄨˋ 蟲ㄔㄨㄥˊ 蟬ㄔㄢˊ 烏ㄨ 鵲ㄑㄩㄝˋ 蟹ㄒㄧㄝˋ 雞ㄐㄧ 魚ㄩˊ 鯽ㄐㄧˋ 鯨ㄐㄧㄥ 鼠ㄕㄨˇ&
&phrase1=小ㄒㄧㄠˇ ？ 依ㄧ 人ㄖㄣˊ,1,2,比喻女子或小孩的溫婉親切逗人喜愛。&
&phrase2=驚ㄐㄧㄥ 弓ㄍㄨㄥ 之ㄓ ？,1,4,比喻人曾受過驚嚇遇事膽怯。&
&phrase3=勞ㄌㄠˊ ？ 分ㄈㄣ 飛ㄈㄟ,2,2,比喻離別分散。&
&phrase4=鶯ㄧㄥ 聲ㄕㄥ ？ 語ㄩˇ,2,3,比喻女子清脆婉轉的聲音。&
&phrase5=環ㄏㄨㄢˊ 肥ㄈㄟˊ ？ 瘦ㄕㄡˋ,2,3,指美人的體態殊異各有突出顯著之美者。&
&phrase6=井ㄐㄧㄥˇ 底ㄉㄧˇ 之ㄓ ？,3,4,比喻見識偏狹的人。&
&phrase7=守ㄕㄡˇ 株ㄓㄨ 待ㄉㄞˋ ？,4,4,表示固執成見不知變通。&
&phrase8=雕ㄉㄧㄠ ？ 小ㄒㄧㄠˇ 技ㄐㄧˋ,5,2,比喻細小不足道的技能。&
&phrase9=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ 寒ㄏㄢˊ ？,6,4,比喻驚怕或顧忌而不敢開口。&
&phrase10=？ 合ㄏㄜˊ 之ㄓ 眾ㄓㄨㄥˋ,7,1,比喻臨時倉卒集合沒有組織的人群。&
&phrase11=？ 煙ㄧㄢ 瘴ㄓㄤˋ 氣ㄑㄧˋ,7,1,形容事態昏亂黑暗。&
&phrase12=愛ㄞˋ 屋ㄨ 及ㄐㄧˊ ？,7,4,表示愛甲而推及愛乙的意思&
&phrase13=鳩ㄐㄧㄡ 佔ㄓㄢˋ ？ 巢ㄔㄠˊ,8,3,強佔他人的地方。&
&phrase14=？ 皮ㄆㄧˊ 鶴ㄏㄜˋ 髮ㄈㄚˇ,10,1,粗皮膚和白頭髮通常用來形容老年人。&
&phrase15=？ 皮ㄆㄧˊ 疙ㄍㄜ 瘩ㄉㄚˊ,10,1,皮膚因寒冷引起的突出物通常指人說話噁心。&
&phrase16=？ 犬ㄑㄩㄢˇ 不ㄅㄨˋ 留ㄌㄧㄡˊ,10,1,趕盡殺絕不留活口。&
&phrase17=？ 犬ㄑㄩㄢˇ 不ㄅㄨˋ 寧ㄋㄧㄥˊ,10,1,比喻騷擾得很厲害。&
&phrase18=？ 毛ㄇㄠˊ 蒜ㄙㄨㄢˋ 皮ㄆㄧˊ,10,1,輕微瑣細的事物。&
&phrase19=殺ㄕㄚ ？ 取ㄑㄩˇ 卵ㄌㄨㄢˇ,10,2,比喻貪圖眼前之利而不惜斷絕其根本。&
&phrase20=聞ㄨㄣˊ ？ 起ㄑㄧˇ 舞ㄨˇ,10,2,有志之士及時奮勵。&
&phrase21=鶴ㄏㄜˋ 立ㄌㄧˋ ？ 群ㄑㄩㄣˊ,10,3,超群出眾不同凡俗。&
&phrase22=？ 貫ㄍㄨㄢˋ 而ㄦˊ 入ㄖㄨˋ,11,1,排成一列依次前進。&
&phrase23=？ 肉ㄖㄡˋ 鄉ㄒㄧㄤ 民ㄇㄧㄣˊ,11,1,土豪劣紳仗勢欺侮自己的鄉人。&
&phrase24=？ 米ㄇㄧˇ 之ㄓ 鄉ㄒㄧㄤ,11,1,指靠近水邊的肥沃地方。&
&phrase25=？ 目ㄇㄨˋ 混ㄏㄨㄣˋ 珠ㄓㄨ,11,1,比喻用假貨充真貨。&
&phrase26=沉ㄔㄣˊ ？ 落ㄌㄨㄛˋ 雁ㄧㄢˋ,11,2,形容女子的美貌。&
&phrase27=池ㄔˊ ？ 之ㄓ 殃ㄧㄤ,11,2,比喻無故而受禍。&
&phrase28=渾ㄏㄨㄣˊ 水ㄕㄨㄟˇ 摸ㄇㄛ ？,11,4,在混亂的局勢中得小便宜。&
&phrase29=臨ㄌㄧㄣˊ 淵ㄩㄢ 羨ㄒㄧㄢˋ ？,11,4,比喻空自想望而沒有實際行動。&
&phrase30=殃ㄧㄤ 及ㄐㄧˊ 池ㄔˊ ？,11,4,無端受累。&
&phrase31=緣ㄩㄢˊ 木ㄇㄨˋ 求ㄑㄧㄡˊ ？,11,4,比喻勞而無功絕不可得。&
&phrase32=過ㄍㄨㄛˋ 江ㄐㄧㄤ 之ㄓ ？,12,4,形容人數眾多像水中游來游去的魚群一樣。&
&phrase33=蠶ㄘㄢˊ 食ㄕˊ ？ 吞ㄊㄨㄣ,13,3,比喻侵略他國土地或緩如蠶食或猛如鯨吞。&
&phrase34=投ㄊㄡˊ ？ 忌ㄐㄧˋ 器ㄑㄧˋ,14,2,打老鼠怕傷了器具比喻作事有所顧忌。&
&phrase35=抱ㄅㄠˋ 頭ㄊㄡˊ ？ 竄ㄘㄨㄢˋ,14,3,形容狼狽逃避的情形。&
