aCount=10&qCount=20&
&aString=山ㄕㄢ 海ㄏㄞˇ 風ㄈㄥ 沙ㄕㄚ 流ㄌㄧㄡˊ 河ㄏㄜˊ 江ㄐㄧㄤ 雨ㄩˇ 雷ㄌㄟˊ 雲ㄩㄣˊ&
&phrase1=？ 高ㄍㄠ 水ㄕㄨㄟˇ 長ㄔㄤˊ,1,1,比喻品德高潔如山之高水之長。&
&phrase2=跋ㄅㄚˊ ？ 涉ㄕㄜˋ 水ㄕㄨㄟˇ,1,2,形容旅途非常辛苦。&
&phrase3=移ㄧˊ ？ 填ㄊㄧㄢˊ 海ㄏㄞˇ,1,2,比喻不畏艱難的精神。&
&phrase4=還ㄏㄨㄢˊ 我ㄨㄛˇ 河ㄏㄜˊ ？,1,4,是說收復已失去的國土。&
&phrase5=開ㄎㄞ 門ㄇㄣˊ 見ㄐㄧㄢˋ ？,1,4,比喻字義顯明易見或說話率直爽快。&
&phrase6=？ 闊ㄎㄨㄛˋ 天ㄊㄧㄢ 空ㄎㄨㄥ,2,1,指天地的遼闊。&
&phrase7=山ㄕㄢ 盟ㄇㄥˊ ？ 誓ㄕˋ,2,3,所發的誓約像山和海那樣永遠不消失。&
&phrase8=？ 雲ㄩㄣˊ 際ㄐㄧˋ 會ㄏㄨㄟˋ,3,1,比喻人生際遇很順利或指人才聚會在一起。&
&phrase9=？ 聲ㄕㄥ 鶴ㄏㄜˋ 唳ㄌㄧˋ,3,1,比喻自相驚擾疑懼緊張的情形。&
&phrase10=見ㄐㄧㄢˋ ？ 轉ㄓㄨㄢˇ 柁ㄉㄨㄛˋ,3,2,比喻相機行事。&
&phrase11=狂ㄎㄨㄤˊ ？ 暴ㄅㄠˋ 雨ㄩˇ,3,2,形容風雨非常的急驟狂暴。&
&phrase12=乘ㄔㄥˊ ？ 破ㄆㄛˋ 浪ㄌㄤˋ,3,2,比喻志向遠大氣概豪邁。&
&phrase13=空ㄎㄨㄥ 穴ㄒㄩㄝˋ 來ㄌㄞˊ ？,3,4,比喻事情不會憑空而來的意思。&
&phrase14=？ 連ㄌㄧㄢˊ 忘ㄨㄤˋ 返ㄈㄢˇ,5,1,表示迷戀沉醉在某方面而不自覺。&
&phrase15=川ㄔㄨㄢ ？ 不ㄅㄨˋ 息ㄒㄧˊ,5,2,比喻繼續不斷。&
&phrase16=楚ㄔㄨˇ ？ 漢ㄏㄢˋ 界ㄐㄧㄝˋ,6,2,象棋棋盤畫分敵對雙方的界線引申指敵對雙方。&
&phrase17=風ㄈㄥ 調ㄊㄧㄠˊ ？ 順ㄕㄨㄣˋ,8,3,比喻豐年或太平的景象。&
&phrase18=傾ㄑㄧㄥ 盆ㄆㄣˊ 大ㄉㄚˋ ？,8,4,比喻雨勢又急又大。&
&phrase19=吞ㄊㄨㄣ ？ 吐ㄊㄨˇ 霧ㄨˋ,10,2,形容抽煙的景象。&
&phrase20=行ㄒㄧㄥˊ ？ 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ,10,2,比喻毫不勉強的自然態度或形容文章自然流暢。&
&phrase21=談ㄊㄢˊ ？ 說ㄕㄨㄛ 地ㄉㄧˋ,6,2,指談話的範圍很廣無所不談。&
&phrase22=冰ㄅㄧㄥ ？ 雪ㄒㄩㄝˇ 地ㄉㄧˋ,6,2,天氣寒冷滿地冰雪。&
&phrase23=地ㄉㄧˋ 老ㄌㄠˇ ？ 荒ㄏㄨㄤ,6,3,形容時代久遠。&
&phrase24=暴ㄅㄠˋ 殄ㄊㄧㄢˇ ？ 物ㄨˋ,6,3,指任意浪費不知愛惜。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
