aCount=9&qCount=23&
&aString=黃ㄏㄨㄤˊ 紅ㄏㄨㄥˊ 綠ㄌㄩˋ 金ㄐㄧㄣ 赤ㄔˋ 黑ㄏㄟ 白ㄅㄞˊ 青ㄑㄧㄥ 墨ㄇㄛˋ&
&phrase1=？ 梁ㄌㄧㄤˊ 一ㄧˊ 夢ㄇㄥˋ,1,1,比喻人生富貴榮華短促如夢。&
&phrase2=面ㄇㄧㄢˋ ？ 肌ㄐㄧ 瘦ㄕㄡˋ,1,2,臉色臘黃肌膚消瘦。&
&phrase3=飛ㄈㄟ ？ 騰ㄊㄥˊ 達ㄉㄚˊ,1,2,稱人發跡或仕途得意。&
&phrase4=明ㄇㄧㄥˊ 日ㄖˋ ？ 花ㄏㄨㄚ,1,3,過時的事物。&
&phrase5=？ 粉ㄈㄣˇ 佳ㄐㄧㄚ 人ㄖㄣˊ,2,1,美貌的女子。&
&phrase6=？ 運ㄩㄣˋ 當ㄉㄤ 頭ㄊㄡˊ,2,1,比喻人的好運機會、境遇都順利得意者。&
&phrase7=面ㄇㄧㄢˋ ？ 耳ㄦˇ 赤ㄔˋ,2,2,形容羞愧、焦急和發怒的樣子。&
&phrase8=？ 草ㄘㄠˇ 如ㄖㄨˊ 茵ㄧㄣ,3,1,形容碧綠的草地好像鋪上一條毯子一般。&
&phrase9=？ 童ㄊㄨㄥˊ 玉ㄩˋ 女ㄋㄩˇ,4,1,清秀可愛的幼童。&
&phrase10=？ 玉ㄩˋ 良ㄌㄧㄤˊ 言ㄧㄢˊ,4,1,極寶貴的忠言。&
&phrase11=？ 玉ㄩˋ 滿ㄇㄢˇ 堂ㄊㄤˊ,4,1,稱頌別人子孫或財寶充滿屋中。&
&phrase12=？ 榜ㄅㄤˇ 題ㄊㄧˊ 名ㄇㄧㄥˊ,4,1,考試上榜。&
&phrase13=？ 子ㄗˇ 之ㄓ 心ㄒㄧㄣ,5,1,保有如幼童般純淨無邪的天性。&
&phrase14=近ㄐㄧㄣˋ 朱ㄓㄨ 者ㄓㄜˇ ？,5,4,比喻接近好人自然受其薰陶而變好。&
&phrase15=近ㄐㄧㄣˋ 墨ㄇㄛˋ 者ㄓㄜˇ ？,6,4,比喻接近壞人則受其影響而變壞。&
&phrase16=？ 頭ㄊㄡˊ 偕ㄒㄧㄝˊ 老ㄌㄠˇ,7,1,祝福新婚夫婦能和好相伴到老。&
&phrase17=？ 面ㄇㄧㄢˋ 書ㄕㄨ 生ㄕㄥ,7,1,指年紀輕見識淺的書生。&
&phrase18=？ 衣ㄧ 天ㄊㄧㄢ 使ㄕˇ,7,1,護士。&
&phrase19=青ㄑㄧㄥ 紅ㄏㄨㄥˊ 皂ㄗㄠˋ ？,7,4,分辨是非曲直。&
&phrase20=？ 雲ㄩㄣˊ 直ㄓˊ 上ㄕㄤˋ,8,1,升遷迅速連登高位。&
&phrase21=？ 梅ㄇㄟˊ 竹ㄓㄨˊ 馬ㄇㄚˇ,8,1,指幼時遊戲的伴侶。&
&phrase22=粉ㄈㄣˇ ？ 登ㄉㄥ 場ㄔㄤˇ,9,2,演戲。比喻扮演傀儡只是供人玩弄。&
&phrase23=胸ㄒㄩㄥ 無ㄨˊ 點ㄉㄧㄢˇ ？,9,4,毫無學識。&
&phrase24=暴ㄅㄠˋ 殄ㄊㄧㄢˇ ？ 物ㄨˋ,6,3,指任意浪費不知愛惜。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
