aCount=13&qCount=28&
&aString=悲ㄅㄟ 喜ㄒㄧˇ 歡ㄏㄨㄢ 愁ㄔㄡˊ 怒ㄋㄨˋ 憂ㄧㄡ 憤ㄈㄣˋ 驚ㄐㄧㄥ 叫ㄐㄧㄠˋ 笑ㄒㄧㄠˋ 苦ㄎㄨˇ 妙ㄇㄧㄠˋ 樂ㄌㄜˋ&
&phrase1=？ 天ㄊㄧㄢ 憫ㄇㄧㄣˇ 人ㄖㄣˊ,1,1,為境況的惡劣悲傷為人類的痛苦憐憫。&
&phrase2=樂ㄌㄜˋ 極ㄐㄧˊ 生ㄕㄥ ？,1,4,指高興到極點往往會發生不幸。&
&phrase3=悲ㄅㄟ ？ 交ㄐㄧㄠ 集ㄐㄧˊ,2,2,指悲哀和快樂的感情混合在一起。&
&phrase4=歡ㄏㄨㄢ 天ㄊㄧㄢ ？ 地ㄉㄧˋ,2,3,極言非常歡樂。&
&phrase5=？ 欣ㄒㄧㄣ 鼓ㄍㄨˇ 舞ㄨˇ,3,1,歡愉興奮之餘敲擊舞動。&
&phrase6=悲ㄅㄟ ？ 離ㄌㄧˊ 合ㄏㄜˊ,3,2,指人生遭遇的各種情景。&
&phrase7=？ 雲ㄩㄣˊ 慘ㄘㄢˇ 霧ㄨˋ,4,1,指景況十分悲慘。&
&phrase8=？ 眉ㄇㄟˊ 不ㄅㄨˋ 展ㄓㄢˇ,4,1,眉毛皺緊臉上充滿憂愁的樣子。&
&phrase9=？ 腸ㄔㄤˊ 百ㄅㄞˇ 結ㄐㄧㄝˊ,4,1,形容內心十分憂愁無從排遣。&
&phrase10=惱ㄋㄠˇ 羞ㄒㄧㄡ 成ㄔㄥˊ ？,5,4,是說羞愧懊惱之餘竟而發怒。&
&phrase11=？ 心ㄒㄧㄣ 如ㄖㄨˊ 焚ㄈㄣˊ,6,1,形容人內心的憂急像火焚燒一般。&
&phrase12=？ 世ㄕˋ 嫉ㄐㄧˊ 俗ㄙㄨˊ,7,1,指痛恨當前的政治腐敗和人情風俗的惡劣。&
&phrase13=打ㄉㄚˇ 草ㄘㄠˇ ？ 蛇ㄕㄜˊ,8,3,比喻作事不密以致使對方有所防備。&
&phrase14=拍ㄆㄞ 案ㄢˋ ？ 絕ㄐㄩㄝˊ,9,3,是說拍擊桌子叫好。&
&phrase15=？ 容ㄖㄨㄥˊ 可ㄎㄜˇ 掬ㄐㄩˊ,10,1,滿面笑容好像可以用手掬起一樣。&
&phrase16=？ 裏ㄌㄧˇ 藏ㄘㄤˊ 刀ㄉㄠ,10,1,比喻人外表和善而內心狠毒。&
&phrase17=談ㄊㄢˊ ？ 自ㄗˋ 若ㄖㄨㄛˋ,10,2,是說仍然有說有笑神色如常。&
&phrase18=破ㄆㄛˋ 涕ㄊㄧˋ 為ㄨㄟˊ ？,10,4,指轉悲為喜。&
&phrase19=不ㄅㄨˋ 苟ㄍㄡˇ 言ㄧㄢˊ ？,10,4,形容人的外貌嚴肅不隨便說笑。&
&phrase20=？ 口ㄎㄡˇ 婆ㄆㄛˊ 心ㄒㄧㄣ,11,1,指以慈愛的心腸誠摯的言語竭力規勸他人。&
&phrase21=？ 盡ㄐㄧㄣˋ 甘ㄍㄢ 來ㄌㄞˊ,11,1,指受盡痛苦後的佳境。&
&phrase22=刻ㄎㄜˋ ？ 耐ㄋㄞˋ 勞ㄌㄠˊ,11,2,努力做事不怕勞苦。&
&phrase23=埋ㄇㄞˊ 頭ㄊㄡˊ ？ 幹ㄍㄢˋ,11,3,指全心全意努力做事。&
&phrase24=脫ㄊㄨㄛ 離ㄌㄧˊ ？ 海ㄏㄞˇ,11,3,離開非常困苦的地方。&
&phrase25=良ㄌㄧㄤˊ 藥ㄧㄠˋ ？ 口ㄎㄡˇ,11,3,比喻好的教訓雖不中聽卻對人有益。&
&phrase26=含ㄏㄢˊ 辛ㄒㄧㄣ 茹ㄖㄨˊ ？,11,4,非常地辛苦。&
&phrase27=莫ㄇㄛˋ 名ㄇㄧㄥˊ 其ㄑㄧˊ ？,12,4,是說深奧或怪特的事物無法解說。&
&phrase28=？ 善ㄕㄢˋ 好ㄏㄠˋ 施ㄕ,13,1,是說樂於行善愛好施捨。&
&phrase29=臨ㄌㄧㄣˊ 淵ㄩㄢ 羨ㄒㄧㄢˋ ？,11,4,比喻空自想望而沒有實際行動。&
&phrase30=殃ㄧㄤ 及ㄐㄧˊ 池ㄔˊ ？,11,4,無端受累。&
&phrase31=緣ㄩㄢˊ 木ㄇㄨˋ 求ㄑㄧㄡˊ ？,11,4,比喻勞而無功絕不可得。&
&phrase32=過ㄍㄨㄛˋ 江ㄐㄧㄤ 之ㄓ ？,12,4,形容人數眾多像水中游來游去的魚群一樣。&
&phrase33=蠶ㄘㄢˊ 食ㄕˊ ？ 吞ㄊㄨㄣ,13,3,比喻侵略他國土地或緩如蠶食或猛如鯨吞。&
&phrase34=投ㄊㄡˊ ？ 忌ㄐㄧˋ 器ㄑㄧˋ,14,2,打老鼠怕傷了器具比喻作事有所顧忌。&
&phrase35=抱ㄅㄠˋ 頭ㄊㄡˊ ？ 竄ㄘㄨㄢˋ,14,3,形容狼狽逃避的情形。&
