aCount=13&qCount=24&
&aString=足ㄗㄨˊ 手ㄕㄡˇ 掌ㄓㄤˇ 拳ㄑㄩㄢˊ 指ㄓˇ 臂ㄅㄧˋ 肘ㄓㄡˇ 口ㄎㄡˇ 舌ㄕㄜˊ 齒ㄔˇ 牙ㄧㄚˊ 耳ㄦˇ 眉ㄇㄟˊ&
&phrase1=？ 智ㄓˋ 多ㄉㄨㄛ 謀ㄇㄡˊ,1,1,智識豐富多計謀。&
&phrase2=裹ㄍㄨㄛˇ ？ 不ㄅㄨˋ 前ㄑㄧㄢˊ,1,2,指停止不敢前進。&
&phrase3=豐ㄈㄥ 衣ㄧ ？ 食ㄕˊ,1,3,指生活富裕衣食充足。&
&phrase4=？ 腳ㄐㄧㄠˇ 輕ㄑㄧㄥ 快ㄎㄨㄞˋ,2,1,形容舉止敏捷。&
&phrase5=比ㄅㄧˇ ？ 畫ㄏㄨㄚˋ 腳ㄐㄧㄠˇ,2,2,形容說話時口講指畫的姿態。&
&phrase6=措ㄘㄨㄜˋ ？ 不ㄅㄨˋ 及ㄐㄧˊ,2,2,形容事出倉促來不及準備。&
&phrase7=束ㄕㄨˋ ？ 無ㄨˊ 措ㄘㄨㄛˋ,2,2,喻無計可施沒有辦法應付。&
&phrase8=眼ㄧㄢˇ 明ㄇㄧㄥˊ ？ 快ㄎㄨㄞˋ,2,3,眼光銳利動作敏捷。&
&phrase9=花ㄏㄨㄚ ？ 繡ㄒㄧㄡˋ 腿ㄊㄨㄟˇ,4,2,拳術雖然好看但並不實用。&
&phrase10=？ 日ㄖˋ 可ㄎㄜˇ 待ㄉㄞˋ,5,1,喻等待的時間不必很久。&
&phrase11=螳ㄊㄤˊ ？ 當ㄉㄤ 車ㄐㄩ,6,2,比喻不自量力。&
&phrase12=？ 誅ㄓㄨ 筆ㄅㄧˇ 伐ㄈㄚˊ,8,1,用言語或文字譴責攻擊他人。&
&phrase13=？ 齒ㄔˇ 伶ㄌㄧㄥˊ 俐ㄌㄧˋ,8,1,形容說話清楚口才很好。&
&phrase14=啞ㄧㄚˇ ？ 無ㄨˊ 言ㄧㄢˊ,8,2,有如啞巴無言以對。&
&phrase15=有ㄧㄡˇ ？ 無ㄨˊ 心ㄒㄧㄣ,8,2,指人做表面敷衍並無真心。&
&phrase16=張ㄓㄤ 口ㄎㄡˇ 結ㄐㄧㄝˊ ？,9,4,張開嘴巴無言以對。&
&phrase17=口ㄎㄡˇ ？ 清ㄑㄧㄥ 晰ㄒㄧ,10,2,發音清楚條理分明。&
&phrase18=脣ㄔㄨㄣˊ 亡ㄨㄤˊ ？ 寒ㄏㄢˊ,10,3,喻禍福休戚之相關如脣齒一般的密切。&
&phrase19=牛ㄋㄧㄡˊ ？ 之ㄓ 盟ㄇㄥˊ,12,2,古代歃血為盟。&
&phrase20=掩ㄧㄢˇ 人ㄖㄣˊ ？ 目ㄇㄨˋ,12,3,喻存心欺人。&
&phrase21=交ㄐㄧㄠ 頭ㄊㄡˊ 接ㄐㄧㄝ ？,12,4,湊近耳朵低聲私語。&
&phrase22=？ 目ㄇㄨˋ 傳ㄔㄨㄢˊ 情ㄑㄧㄥˊ,13,1,男女一見鐘情而以眉目傳送情意。&
&phrase23=揚ㄧㄤˊ ？ 吐ㄊㄨˇ 氣ㄑㄧˋ,13,2,形容人久困之後一旦舒展懷抱的喜悅得意。&
&phrase24=舉ㄐㄩˇ 案ㄢˋ 齊ㄑㄧˊ ？,13,4,喻夫婦和好相敬有禮。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
