aCount=12&qCount=21&
&aString=心ㄒㄧㄣ 皮ㄆㄧˊ 毛ㄇㄠˊ 肚ㄉㄨˋ 胸ㄒㄩㄥ 背ㄅㄟˋ 膽ㄉㄢˇ 腸ㄔㄤˊ 骨ㄍㄨˇ 鼻ㄅㄧˊ 頸ㄐㄧㄥˇ 喉ㄏㄡˊ&
&phrase1=？ 曠ㄎㄨㄤˋ 神ㄕㄣˊ 怡ㄧˊ,1,1,心情開朗精神愉快。&
&phrase2=？ 驚ㄐㄧㄥ 肉ㄖㄡˋ 跳ㄊㄧㄠˋ,1,1,情緒不安一般為危險來臨的先兆。&
&phrase3=？ 如ㄖㄨˊ 止ㄓˇ 水ㄕㄨㄟˇ,1,1,心靜無波有如靜水。&
&phrase4=處ㄔㄨˇ ？ 積ㄐㄧ 慮ㄌㄩˋ,1,2,蓄意已久。&
&phrase5=推ㄊㄨㄟ ？ 置ㄓˋ 腹ㄈㄨˋ,1,2,以真誠對待別人。&
&phrase6=提ㄊㄧˊ ？ 弔ㄉㄧㄠˋ 膽ㄉㄢˇ,1,2,很害怕時時刻刻擔心受怕。&
&phrase7=虛ㄒㄩ ？ 求ㄑㄧㄡˊ 進ㄐㄧㄣˋ,1,2,自謙努力以求進步。&
&phrase8=枉ㄨㄤˇ 費ㄈㄟˋ ？ 機ㄐㄧ,1,3,白費心機毫無所得。&
&phrase9=膽ㄉㄢˇ 大ㄉㄚˋ ？ 細ㄒㄧˋ,1,3,做事勇敢思想周密。&
&phrase10=包ㄅㄠ 藏ㄘㄤˊ 禍ㄏㄨㄛˋ ？,1,4,人心狠毒。&
&phrase11=嘻ㄒㄧ ？ 笑ㄒㄧㄠˋ 臉ㄌㄧㄢˇ,2,2,比喻笑臉裡透著頑皮和滑稽相。&
&phrase12=豹ㄅㄠˋ 死ㄙˇ 留ㄌㄧㄡˊ ？,2,4,比喻留名後世。&
&phrase13=？ 遂ㄙㄨㄟˋ 自ㄗˋ 薦ㄐㄧㄢˋ,3,1,自己推薦自己。&
&phrase14=一ㄧ ？ 不ㄅㄨˋ 拔ㄅㄚˊ,3,2,比喻人很小器、吝嗇。&
&phrase15=泰ㄊㄞˋ 山ㄕㄢ 鴻ㄏㄨㄥˊ ？,3,4,比喻輕重相差很大。&
&phrase16=？ 有ㄧㄡˇ 成ㄔㄥˊ 竹ㄓㄨˊ,5,1,指胸中早有主意能妥善處理事情。&
&phrase17=臥ㄨㄛˋ 薪ㄒㄧㄣ 嘗ㄔㄤˊ ？,7,4,刻苦自勵。&
&phrase18=肝ㄍㄢ ？ 寸ㄘㄨㄣˋ 斷ㄉㄨㄢˋ,8,2,比喻悲傷至極。&
&phrase19=愁ㄔㄡˊ ？ 百ㄅㄞˇ 結ㄐㄧㄝˊ,8,2,極度憂愁的樣子。&
&phrase20=脫ㄊㄨㄛ 胎ㄊㄞ 換ㄏㄨㄢˋ ？,9,4,改過遷善像是換了一個人。&
&phrase21=刎ㄨㄣˇ ？ 之ㄓ 交ㄐㄧㄠ,11,2,指交情很深可以拿生命相許的朋友。&
&phrase22=？ 目ㄇㄨˋ 傳ㄔㄨㄢˊ 情ㄑㄧㄥˊ,13,1,男女一見鐘情而以眉目傳送情意。&
&phrase23=揚ㄧㄤˊ ？ 吐ㄊㄨˇ 氣ㄑㄧˋ,13,2,形容人久困之後一旦舒展懷抱的喜悅得意。&
&phrase24=舉ㄐㄩˇ 案ㄢˋ 齊ㄑㄧˊ ？,13,4,喻夫婦和好相敬有禮。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
