aCount=13&qCount=24&
&aString=花ㄏㄨㄚ 果ㄍㄨㄛˇ 根ㄍㄣ 竹ㄓㄨˊ 木ㄇㄨˋ 苗ㄇㄧㄠˊ 草ㄘㄠˇ 林ㄌㄧㄣˊ 葉ㄧㄝˋ 苞ㄅㄠ 枝ㄓ 樹ㄕㄨˋ 薪ㄒㄧㄣ&
&phrase1=？ 容ㄖㄨㄥˊ 失ㄕ 色ㄙㄜˋ,1,1,形容女子被驚嚇的樣子。&
&phrase2=？ 言ㄧㄢˊ 巧ㄑㄧㄠˇ 語ㄩˇ,1,1,比喻好聽而不實際的話。&
&phrase3=？ 前ㄑㄧㄢˊ 月ㄩㄝˋ 下ㄒㄧㄚˋ,1,1,形容男女戀愛的美好情境。&
&phrase4=如ㄖㄨˊ ？ 似ㄙˋ 月ㄩㄝˋ,1,2,形容女子貌美。&
&phrase5=心ㄒㄧㄣ ？ 怒ㄋㄨˋ 放ㄈㄤˋ,1,2,比喻心裡非常快樂。&
&phrase6=柳ㄌㄧㄡˇ 暗ㄢˋ ？ 明ㄇㄧㄥˊ,1,3,形容春天優美的風景。&
&phrase7=走ㄗㄡˇ 馬ㄇㄚˇ 看ㄎㄢˋ ？,1,4,指大略觀看一下事物又眼前掠過的意思。&
&phrase8=閉ㄅㄧˋ 月ㄩㄝˋ 羞ㄒㄧㄡ ？,1,4,形容女子的容貌極美。&
&phrase9=因ㄧㄣ ？ 報ㄅㄠˋ 應ㄧㄥˋ,2,2,佛教說有因必有果善有善果惡有惡果。&
&phrase10=？ 深ㄕㄣ 蒂ㄉㄧˋ 固ㄍㄨˋ,3,1,比喻根基穩固不易動搖。&
&phrase11=胸ㄒㄩㄥ 有ㄧㄡˇ 成ㄔㄥˊ ？,4,4,比喻事先已有妥善計畫凡事成算在心。&
&phrase12=？ 已ㄧˇ 成ㄔㄥˊ 舟ㄓㄡ,5,1,比喻已成事實無法挽回。&
&phrase13=槁ㄍㄠˇ ？ 死ㄙˇ 灰ㄏㄨㄟ,5,2,比喻沒有生趣或寂寞無情。&
&phrase14=？ 草ㄘㄠˇ 了ㄌㄧㄠˇ 事ㄕˋ,7,1,表示馬馬虎虎完事。&
&phrase15=？ 莽ㄇㄤˇ 流ㄌㄧㄡˊ 寇ㄍㄡˋ,7,1,稱流竄的盜匪。&
&phrase16=結ㄐㄧㄝˊ ？ 銜ㄒㄧㄢˊ 環ㄏㄨㄢˊ,7,2,比喻報恩。&
&phrase17=荒ㄏㄨㄤ 煙ㄧㄢ 蔓ㄇㄢˋ ？,7,4,比喻荒涼。&
&phrase18=枝ㄓ ？ 扶ㄈㄨˊ 疏ㄕㄨ,9,2,形容樹木茂盛的樣子。&
&phrase19=粗ㄘㄨ 枝ㄓ 大ㄉㄚˋ ？,9,4,指人不細心粗心大意。&
&phrase20=含ㄏㄢˊ ？ 待ㄉㄞˋ 放ㄈㄤˋ,10,2,比喻女子未成年。&
&phrase21=花ㄏㄨㄚ ？ 招ㄓㄠ 展ㄓㄢˇ,11,2,比喻婦女裝束美麗像花那般的華麗迷人。&
&phrase22=節ㄐㄧㄝˊ 外ㄨㄞˋ 生ㄕㄥ ？,11,4,比喻問題還沒有解決又從中發生新的問題。&
&phrase23=？ 大ㄉㄚˋ 招ㄓㄠ 風ㄈㄥ,12,1,是說人聲名太大容易招致他人的嫉妒與攻擊。&
&phrase24=？ 火ㄏㄨㄛˇ 相ㄒㄧㄤ 傳ㄔㄨㄢˊ,13,1,比喻學問經師生相傳授世代不絕。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
