aCount=14&qCount=24&
&aString=一ㄧ 二ㄦˋ 兩ㄌㄧㄤˇ 三ㄙㄢ 四ㄙˋ 五ㄨˇ 六ㄌㄧㄡˋ 七ㄑㄧ 八ㄅㄚ 九ㄐㄧㄡˇ 十ㄕˊ 百ㄅㄞˇ 千ㄑㄧㄢ 萬ㄨㄢˋ&
&phrase1=？ 帆ㄈㄢˊ 風ㄈㄥ 順ㄕㄨㄣˋ,1,1,一切順利。&
&phrase2=？ 知ㄓ 半ㄅㄢˋ 解ㄐㄧㄝˇ,1,1,所知道的不多或沒有完全了解。&
&phrase3=？ 馬ㄇㄚˇ 當ㄉㄤ 先ㄒㄧㄢ,1,1,作戰或做事時不畏艱難勇敢地走在他人前面。&
&phrase4=？ 毛ㄇㄠˊ 不ㄅㄨˋ 拔ㄅㄚˊ,1,1,形容人小器吝嗇。&
&phrase5=？ 丘ㄑㄧㄡ 之ㄓ 貉ㄏㄜˊ,1,1,指臭味相投的人。&
&phrase6=萬ㄨㄢˋ 眾ㄓㄨㄥˋ ？ 心ㄒㄧㄣ,1,3,是說大家一條心。&
&phrase7=不ㄅㄨˊ ？ 法ㄈㄚˇ 門ㄇㄣˊ,2,2,唯一的門徑、方法。&
&phrase8=？ 全ㄑㄩㄢˊ 其ㄑㄧˊ 美ㄇㄟˇ,3,1,雙方都能顧全完美沒有受到損害。&
&phrase9=？ 更ㄐㄧㄥ 半ㄅㄢˋ 夜ㄧㄝˋ,4,1,深夜。&
&phrase10=垂ㄔㄨㄟˊ 涎ㄒㄧㄢˊ ？ 尺ㄔˇ,4,3,形容見到美食流口水的樣子。&
&phrase11=？ 海ㄏㄞˇ 為ㄨㄟˊ 家ㄐㄧㄚ,5,1,指東奔西走沒有固定住在一個地方的人。&
&phrase12=？ 花ㄏㄨㄚ 八ㄅㄚ 門ㄇㄣˊ,6,1,形容事物各式各樣變化很多。&
&phrase13=三ㄙㄢ 姑ㄍㄨ ？ 婆ㄆㄛˊ,7,3,比喻非常喜歡播弄是非的人。&
&phrase14=？ 嘴ㄗㄨㄟˇ 八ㄅㄚ 舌ㄕㄜˊ,8,1,形容人多口雜大家都搶著說話。&
&phrase15=半ㄅㄢˋ 斤ㄐㄧㄣ ？ 兩ㄌㄧㄤˇ,9,3,指彼此相等不分上下有嘲笑的意思。&
&phrase16=四ㄙˋ 通ㄊㄨㄥ ？ 達ㄉㄚˊ,9,3,喻交通發達。&
&phrase17=？ 死ㄙˇ 一ㄧˋ 生ㄕㄥ,10,1,比喻處境非常的危險。&
&phrase18=？ 萬ㄨㄢˋ 火ㄏㄨㄛˇ 急ㄐㄧˊ,11,1,形容情勢非常的緊急。&
&phrase19=？ 年ㄋㄧㄢˊ 好ㄏㄠˇ 合ㄏㄜˊ,12,1,祝福新婚夫婦永遠相處的很好。&
&phrase20=？ 戰ㄓㄢˋ 百ㄅㄞˇ 勝ㄕㄥˋ,12,1,指每次都成功沒有失敗過。&
&phrase21=？ 篇ㄆㄧㄢ 一ㄧˊ 律ㄌㄩˋ,13,1,指作事沒有變化。&
&phrase22=？ 軍ㄐㄩㄣ 萬ㄨㄢˋ 馬ㄇㄚˇ,13,1,形容士兵眾多聲勢壯大。&
&phrase23=？ 象ㄒㄧㄤˋ 更ㄍㄥ 新ㄒㄧㄣ,14,1,形容整個局勢都換成新的情形。&
&phrase24=前ㄑㄧㄢˊ 程ㄔㄥˊ ？ 里ㄌㄧˇ,14,3,稱頌或祝福人將來的成就遠大不可限量。&
