aCount=11&qCount=33&
&aString=春ㄔㄨㄣ 夏ㄒㄧㄚˋ 秋ㄑㄧㄡ 冬ㄉㄨㄥ 時ㄕˊ 冷ㄌㄥˇ 暖ㄋㄨㄢˇ 寒ㄏㄢˊ 炎ㄧㄢˊ 臭ㄔㄡˋ 香ㄒㄧㄤ&
&phrase1=？ 風ㄈㄥ 化ㄏㄨㄚˋ 雨ㄩˇ,1,1,比喻老師的循循善誘使人潛移默化。&
&phrase2=？ 風ㄈㄥ 得ㄉㄜˊ 意ㄧˋ,1,1,比喻因某事達到心願而高興。&
&phrase3=？ 光ㄍㄨㄤ 明ㄇㄧㄥˊ 媚ㄇㄟˋ,1,1,形容春天的風光清明嫵媚。&
&phrase4=？ 寒ㄏㄢˊ 料ㄌㄧㄠˋ 峭ㄑㄧㄠˋ,1,1,是說雖已是春天但風吹來卻還是帶寒意。&
&phrase5=如ㄖㄨˊ 沐ㄇㄨˋ ？ 風ㄈㄥ,1,3,如沐浴於春風中;形容心情暢快。&
&phrase6=寸ㄘㄨㄣˋ 草ㄘㄠˇ ？ 暉ㄏㄨㄟ,1,3,比喻父母的大恩是子女所難以報答的。&
&phrase7=滿ㄇㄢˇ 面ㄇㄧㄢˋ ？ 風ㄈㄥ,1,3,比喻喜氣洋洋。&
&phrase8=妙ㄇㄧㄠˋ 手ㄕㄡˇ 回ㄏㄨㄟˊ ？,1,4,稱讚醫生手術高明之詞。&
&phrase9=枯ㄎㄨ 木ㄇㄨˋ 逢ㄈㄥˊ ？,1,4,形容處境在非常危險時遇到轉機。&
&phrase10=？ 日ㄖˋ 炎ㄧㄢˊ 炎ㄧㄢˊ,2,1,指夏天天氣很熱。&
&phrase11=？ 高ㄍㄠ 氣ㄑㄧˋ 爽ㄕㄨㄤˇ,3,1,秋天碧空高朗氣候清爽。&
&phrase12=春ㄔㄨㄣ ？ 鼎ㄉㄧㄥˇ 盛ㄕㄥˋ,3,2,指人正屬壯盛之年。&
&phrase13=望ㄨㄤˋ 穿ㄔㄨㄢ ？ 水ㄕㄨㄟˇ,3,3,形容盼望之切。&
&phrase14=明ㄇㄧㄥˊ 察ㄔㄚˊ ？ 毫ㄏㄠˊ,3,3,形容觀察非常仔細。&
&phrase15=春ㄔㄨㄣ 花ㄏㄨㄚ ？ 月ㄩㄝˋ,3,3,形容美好的時光和美好的景物。&
&phrase16=一ㄧˊ 葉ㄧㄝˋ 知ㄓ ？,3,4,比喻由小的徵兆能推知大的趨勢。&
&phrase17=各ㄍㄜˋ 有ㄧㄡˇ 千ㄑㄧㄢ ？,3,4,指人各有所長。&
&phrase18=多ㄉㄨㄛ 事ㄕˋ 之ㄓ ？,3,4,是說不安定的時代。&
&phrase19=？ 烘ㄏㄨㄥ 先ㄒㄧㄢ 生ㄕㄥ,4,1,指頭腦迂腐跟不上時代的人。&
&phrase20=？ 過ㄍㄨㄛˋ 境ㄐㄧㄥˋ 遷ㄑㄧㄢ,5,1,指時代已經過去環境也跟著變化了。&
&phrase21=？ 來ㄌㄞˊ 運ㄩㄣˋ 轉ㄓㄨㄢˇ,5,1,時機到了運氣好轉。&
&phrase22=不ㄅㄨˋ 合ㄏㄜˊ ？ 宜ㄧˊ,5,3,不適合當時的趨向、潮流。&
&phrase23=？ 嘲ㄔㄠˊ 熱ㄖㄜˋ 諷ㄈㄥˋ,6,1,從旁以風涼話冷笑或正面以尖刻的話譏刺。&
&phrase24=人ㄖㄣˊ 情ㄑㄧㄥˊ ？ 暖ㄋㄨㄢˇ,6,3,是說人的情感反覆對人時冷時暖。&
&phrase25=冷ㄌㄥˇ ？ 自ㄗˋ 知ㄓ,7,2,指自己的一切只有自己知道。&
&phrase26=噓ㄒㄩ 寒ㄏㄢˊ 問ㄨㄣˋ ？,7,4,關心別人的寒暖表示愛護的意思。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
