aCount=8&qCount=26&
&aString=日ㄖˋ 月ㄩㄝˋ 水ㄕㄨㄟˇ 火ㄏㄨㄛˇ 土ㄊㄨˇ 天ㄊㄧㄢ 地ㄉㄧˋ 星ㄒㄧㄥ&
&phrase1=？ 理ㄌㄧˇ 萬ㄨㄢˋ 機ㄐㄧ,1,1,是說每天要處理上萬件的事非常忙碌。&
&phrase2=？ 積ㄐㄧ 月ㄩㄝˋ 累ㄌㄟˇ,1,1,經過非常久遠的時間。&
&phrase3=來ㄌㄞˊ ？ 方ㄈㄤ 長ㄔㄤˊ,1,2,表示未來的日子還很長還可繼續努力。&
&phrase4=夜ㄧㄝˋ 以ㄧˇ 繼ㄐㄧˋ ？,1,4,比喻勤勉工作日夜不息。&
&phrase5=？ 圓ㄩㄢˊ 花ㄏㄨㄚ 好ㄏㄠˇ,2,1,多作為祝賀新婚之辭比喻人事美滿。&
&phrase6=吟ㄧㄣˊ 風ㄈㄥ 弄ㄋㄨㄥˋ ？,2,4,指作品只談風月而內容乏善可陳。&
&phrase7=羞ㄒㄧㄡ 花ㄏㄨㄚ 閉ㄅㄧˋ ？,2,4,形容女子貌美花和月都自慚退縮。&
&phrase8=？ 滴ㄉㄧ 石ㄕˊ 穿ㄔㄨㄢ,3,1,比喻有恆終必成功。&
&phrase9=？ 長ㄓㄤˇ 船ㄔㄨㄢˊ 高ㄍㄠ,3,1,比喻隨著憑藉的增長而增長。&
&phrase10=積ㄐㄧ ？ 成ㄔㄥˊ 淵ㄩㄢ,3,2,比喻聚少成多的意思。&
&phrase11=山ㄕㄢ 窮ㄑㄩㄥˊ ？ 盡ㄐㄧㄣˋ,3,3,比喻走投無路已到了絕境。&
&phrase12=趁ㄔㄣˋ ？ 打ㄉㄚˇ 劫ㄐㄧㄝˊ,4,2,比喻趁人有危難時從中取利。&
&phrase13=急ㄐㄧˊ 如ㄖㄨˊ 星ㄒㄧㄥ ？,4,4,比喻事情十分急迫。&
&phrase14=？ 豪ㄏㄠˊ 劣ㄌㄧㄝˋ 紳ㄕㄣ,5,1,依勢欺人的豪紳。&
&phrase15=風ㄈㄥ ？ 習ㄒㄧˊ 慣ㄍㄨㄢˋ,5,2,一個地方的風俗、習慣。&
&phrase16=？ 昏ㄏㄨㄣ 地ㄉㄧˋ 暗ㄢˋ,6,1,形容非常黑暗。&
&phrase17=？ 寒ㄏㄢˊ 地ㄉㄧˋ 凍ㄉㄨㄥˋ,6,1,天氣寒冷地面冰凍。&
&phrase18=？ 長ㄔㄤˊ 地ㄉㄧˋ 久ㄐㄧㄡˇ,6,1,形容時間的非常久遠。&
&phrase19=？ 翻ㄈㄢ 地ㄉㄧˋ 覆ㄈㄨˋ,6,1,形容秩序大亂或指極大變亂。&
&phrase20=？ 下ㄒㄧㄚˋ 太ㄊㄞˋ 平ㄆㄧㄥˊ,6,1,指國內平安無事。&
&phrase21=談ㄊㄢˊ ？ 說ㄕㄨㄛ 地ㄉㄧˋ,6,2,指談話的範圍很廣無所不談。&
&phrase22=冰ㄅㄧㄥ ？ 雪ㄒㄩㄝˇ 地ㄉㄧˋ,6,2,天氣寒冷滿地冰雪。&
&phrase23=地ㄉㄧˋ 老ㄌㄠˇ ？ 荒ㄏㄨㄤ,6,3,形容時代久遠。&
&phrase24=暴ㄅㄠˋ 殄ㄊㄧㄢˇ ？ 物ㄨˋ,6,3,指任意浪費不知愛惜。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
