aCount=11&qCount=26&
&aString=牛ㄋㄧㄡˊ 馬ㄇㄚˇ 虎ㄏㄨˇ 狼ㄌㄤˊ 羊ㄧㄤˊ 蛇ㄕㄜˊ 狗ㄍㄡˇ 龍ㄌㄨㄥˊ 象ㄒㄧㄤˋ 鹿ㄌㄨˋ 獸ㄕㄡˋ&
&phrase1=對ㄉㄨㄟˋ ？ 彈ㄊㄢˊ 琴ㄑㄧㄣˊ,1,2,指對不懂道理的人談論深理。&
&phrase2=？ 到ㄉㄠˋ 成ㄔㄥˊ 功ㄍㄨㄥ,2,1,比喻一上陣就打勝仗或極易達到成功。&
&phrase3=天ㄊㄧㄢ ？ 行ㄒㄧㄥˊ 空ㄎㄨㄥ,2,2,比喻才思豪放飄逸借以比喻言論不切實際。&
&phrase4=車ㄔㄜ 水ㄕㄨㄟˇ ？ 龍ㄌㄨㄥˊ,2,3,比喻來往車馬很多很繁華熱鬧的意思。&
&phrase5=人ㄖㄣˊ 仰ㄧㄤˇ ？ 翻ㄈㄢ,2,3,形容軍隊打敗仗時狼狽的情形。&
&phrase6=招ㄓㄠ 兵ㄅㄧㄥ 買ㄇㄞˇ ？,2,4,集結武力準備作戰。&
&phrase7=單ㄉㄢ 槍ㄑㄧㄤ 匹ㄆㄧ ？,2,4,指單獨行事不依靠別人。&
&phrase8=？ 背ㄅㄟˋ 熊ㄒㄩㄥˊ 腰ㄧㄠ,3,1,形容人身材魁梧體格健壯。&
&phrase9=為ㄨㄟˋ ？ 作ㄗㄨㄛˋ 倀ㄔㄤ,3,2,幫助壞人作壞事。&
&phrase10=騎ㄑㄧˊ ？ 難ㄋㄢˊ 下ㄒㄧㄚˋ,3,2,為情勢逼迫不能中途停止難以罷手。&
&phrase11=狼ㄌㄤˊ 吞ㄊㄨㄣ ？ 嚥ㄧㄢˋ,3,3,飲食時態度不雅觀。&
&phrase12=龍ㄌㄨㄥˊ 蟠ㄆㄢˊ ？ 踞ㄐㄩˋ,3,3,地勢險要。&
&phrase13=？ 狽ㄅㄟˋ 為ㄨㄟˊ 奸ㄐㄧㄢ,4,1,互相勾結為惡。&
&phrase14=引ㄧㄣˇ ？ 入ㄖㄨˋ 室ㄕˋ,4,2,自找禍害。&
&phrase15=？ 入ㄖㄨˋ 虎ㄏㄨˇ 口ㄎㄡˇ,5,1,比喻極危險。&
&phrase16=亡ㄨㄤˊ ？ 補ㄅㄨˇ 牢ㄌㄠˊ,5,2,比喻事後補救還不算晚。&
&phrase17=畫ㄏㄨㄚˋ ？ 添ㄊㄧㄢ 足ㄓㄨˊ,6,2,比喻人多事而無功。&
&phrase18=打ㄉㄚˇ 草ㄘㄠˇ 驚ㄐㄧ ？,6,4,比喻做事不周密使敵人事先有準備。&
&phrase19=？ 頭ㄊㄡˊ 軍ㄐㄩㄣ 師ㄕ,7,1,阿諛獻小計的人。&
&phrase20=狐ㄏㄨˊ 群ㄑㄩㄣˊ ？ 黨ㄉㄤˇ,7,3,壞朋友。&
&phrase21=？ 潭ㄊㄢˊ 虎ㄏㄨˇ 穴ㄒㄩㄝˋ,8,1,危險的地方。&
&phrase22=乘ㄔㄥˊ ？ 快ㄎㄞˋ 婿ㄒㄩˋ,8,2,女婿。&
&phrase23=畫ㄏㄨㄚˋ ？ 點ㄉㄧㄢˇ 睛ㄐㄧㄥ,8,2,在詩文中點明要旨使內容更為靈活有力。&
&phrase24=包ㄅㄠ 羅ㄌㄨㄛˊ 萬ㄨㄢˋ ？,9,4,包含一切事物。&
&phrase25=？ 死ㄙˇ 誰ㄕㄟˊ 手ㄕㄡˇ,10,1,是說大家所爭奪的東西不知最後會落在誰的手上&
&phrase26=衣ㄧ 冠ㄍㄨㄢ 禽ㄑㄧㄣˊ ？,11,4,指外表穿戴整齊而行為卑劣的人。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
