aCount=12&qCount=20&
&aString=松ㄙㄨㄥ 芳ㄈㄤ 色ㄙㄜˋ 豆ㄉㄡˋ 蘭ㄌㄢˊ 田ㄊㄧㄢˊ 棗ㄗㄠˇ 萍ㄆㄧㄥˊ 槐ㄏㄨㄞˊ 麻ㄇㄚˊ 桃ㄊㄠˊ 梅ㄇㄟˊ&
&phrase1=？ 柏ㄅㄛˊ 長ㄔㄤˊ 青ㄑㄧㄥ,1,1,喻長壽康安。&
&phrase2=？ 華ㄏㄨㄚˊ 虛ㄒㄩ 度ㄉㄨˋ,2,1,年華老去沒有一點成就。&
&phrase3=孤ㄍㄨ ？ 自ㄗˋ 賞ㄕㄤˇ,2,2,才能和美貌無人欣賞自己獨自欣賞。&
&phrase4=不ㄅㄨˊ 動ㄉㄨㄥˋ 聲ㄕㄥ ？,3,4,沉著鎮定不發出聲音也不表現於臉上。&
&phrase5=面ㄇㄧㄢˋ 不ㄅㄨˋ 改ㄍㄞˇ ？,3,4,面色不變臨事鎮定。&
&phrase6=？ 蔻ㄎㄡˋ 年ㄋㄧㄢˊ 華ㄏㄨㄚˊ,4,1,比喻年輕、貌美的女子。&
&phrase7=目ㄇㄨˋ 光ㄍㄨㄤ 如ㄖㄨˊ ？,4,4,比喻人氣量狹小沒有遠大的眼光。&
&phrase8=金ㄐㄧㄣ ？ 之ㄓ 交ㄐㄧㄠ,5,2,比喻堅貞的友誼。&
&phrase9=蕙ㄏㄨㄟˋ 質ㄓˊ ？ 心ㄒㄧㄣ,5,3,形容女子芳潔聰明有如蘭蕙一般。&
&phrase10=解ㄐㄧㄝˇ 甲ㄐㄧㄚˇ 歸ㄍㄨㄟ ？,6,4,指脫下甲衣從事農耕。&
&phrase11=囫ㄏㄨˊ 圇ㄌㄨㄣˊ 吞ㄊㄨㄣ ？,7,4,比喻不求甚解食古不化。&
&phrase12=？ 水ㄕㄨㄟˇ 相ㄒㄧㄤ 逢ㄈㄥˊ,8,1,比喻素不相識之人偶然相遇。&
&phrase13=指ㄓˇ 桑ㄙㄤ 罵ㄇㄚˋ ？,9,4,不當面指責人而假借別的事來影射罵人。&
&phrase14=心ㄒㄧㄣ 亂ㄌㄨㄢˋ 如ㄖㄨˊ ？,10,4,有很多很難處理的事情心中雜亂。&
&phrase15=櫻ㄧㄥ ？ 小ㄒㄧㄠˇ 口ㄎㄡˇ,11,2,美人的口脣嬌小而紅似櫻桃。&
&phrase16=投ㄊㄡˊ ？ 報ㄅㄠˋ 李ㄌㄧˇ,11,2,指朋友間互相餽贈。&
&phrase17=世ㄕˋ 外ㄨㄞˋ ？ 源ㄩㄢˊ,11,3,比喻與世隔絕的安樂淨土。&
&phrase18=人ㄖㄣˊ 面ㄇㄧㄢˋ ？ 花ㄏㄨㄚ,11,3,比喻女子姿容之美。&
&phrase19=望ㄨㄤˋ ？ 止ㄓˇ 渴ㄎㄜˇ,12,2,比喻所為無補於事。&
&phrase20=青ㄑㄧㄥ ？ 竹ㄓㄨˊ 馬ㄇㄚˇ,12,2,指小時候結識的伴侶。&
&phrase21=花ㄏㄨㄚ ？ 招ㄓㄠ 展ㄓㄢˇ,11,2,比喻婦女裝束美麗像花那般的華麗迷人。&
&phrase22=節ㄐㄧㄝˊ 外ㄨㄞˋ 生ㄕㄥ ？,11,4,比喻問題還沒有解決又從中發生新的問題。&
&phrase23=？ 大ㄉㄚˋ 招ㄓㄠ 風ㄈㄥ,12,1,是說人聲名太大容易招致他人的嫉妒與攻擊。&
&phrase24=？ 火ㄏㄨㄛˇ 相ㄒㄧㄤ 傳ㄔㄨㄢˊ,13,1,比喻學問經師生相傳授世代不絕。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
