aCount=11&qCount=26&
&aString=東ㄉㄨㄥ 西ㄒㄧ 南ㄋㄢˊ 北ㄅㄟˇ 上ㄕㄤˋ 中ㄓㄨㄥ 下ㄒㄧㄚˋ 左ㄗㄨㄛˇ 右ㄧㄡˋ 先ㄒㄧㄢ 後ㄏㄡˋ&
&phrase1=？ 窗ㄔㄨㄤ 事ㄕˋ 發ㄈㄚ,1,1,比喻隱藏的事跡已經敗露。&
&phrase2=？ 山ㄕㄢ 再ㄗㄞˋ 起ㄑㄧˇ,1,1,指捲土重來之意。&
&phrase3=付ㄈㄨˋ 諸ㄓㄨ ？ 流ㄌㄧㄡˊ,1,3,比喻事情落空或把東西都拋掉。&
&phrase4=東ㄉㄨㄥ 拉ㄌㄚ ？ 扯ㄔㄜˇ,2,3,形容隨意而談沒有條理。&
&phrase5=東ㄉㄨㄥ 倒ㄉㄠˇ ？ 歪ㄨㄞ,2,3,形容物品傾倒零亂的樣子。&
&phrase6=聲ㄕㄥ 東ㄉㄨㄥ 擊ㄐㄧˊ ？,2,4,擾亂敵人耳目以求出奇制勝。&
&phrase7=？ 來ㄌㄞˊ 北ㄅㄟˇ 往ㄨㄤˇ,3,1,表示來來去去的意思。&
&phrase8=壽ㄕㄡˋ 比ㄅㄧˇ ？ 山ㄕㄢ,3,3,祝人長壽的吉祥話。&
&phrase9=南ㄋㄢˊ 船ㄔㄨㄢˊ ？ 馬ㄇㄚˇ,4,3,受地形限制南方人以船北方以馬為交通工具。&
&phrase10=紙ㄓˇ ？ 談ㄊㄢˊ 兵ㄅㄧㄥ,5,2,是說空談無益於實際。&
&phrase11=力ㄌㄧˋ 爭ㄓㄥ ？ 游ㄧㄡˊ,5,3,是說努力求取上進。&
&phrase12=扶ㄈㄨˊ 搖ㄧㄠˊ 直ㄓˊ ？,5,4,比喻仕途得志官運順利。&
&phrase13=？ 庸ㄩㄥ 之ㄓ 道ㄉㄠˋ,6,1,是說做事不偏不倚居於中間地位的道理。&
&phrase14=？ 堅ㄐㄧㄢ 分ㄈㄣˋ 子ㄗˇ,6,1,團體中的重要分子。&
&phrase15=苦ㄎㄨˇ ？ 作ㄗㄨㄛˋ 樂ㄌㄜˋ,6,2,是說在困苦中強作歡樂。&
&phrase16=問ㄨㄣˋ 鼎ㄉㄧㄥˇ ？ 原ㄩㄢˊ,6,3,指陰藏篡奪的野心。&
&phrase17=月ㄩㄝˋ ？ 老ㄌㄠˇ 人ㄖㄣˊ,7,2,媒人。&
&phrase18=甘ㄍㄢ 拜ㄅㄞˋ ？ 風ㄈㄥ,7,3,是說自覺不如別人而寧願臣服。&
&phrase19=正ㄓㄥˋ 中ㄓㄨㄥˋ ？ 懷ㄏㄨㄞˊ,7,3,是說正合自己的心意。&
&phrase20=世ㄕˋ 風ㄈㄥ 日ㄖˋ ？,7,4,是說社會風氣一日不如一日。&
&phrase21=相ㄒㄧㄤ 持ㄔˊ 不ㄅㄨˊ ？,7,4,是說彼此爭執不肯讓步。&
&phrase22=承ㄔㄥˊ 歡ㄏㄨㄢ 膝ㄒㄧ ？,7,4,指人子孝親之狀。&
&phrase23=？ 右ㄧㄡˋ 逢ㄈㄥˊ 源ㄩㄢˊ,8,1,比喻作事順利得手。&
&phrase24=左ㄗㄨㄛˇ ？ 開ㄎㄞ 弓ㄍㄨㄥ,9,2,比喻兩面同時進擊。&
&phrase25=爭ㄓㄥ ？ 恐ㄎㄨㄥˇ 後ㄏㄡˋ,10,2,是說搶先怕落後。&
&phrase26=？ 來ㄌㄞˊ 居ㄐㄩ 上ㄕㄤˋ,11,1,後進的人超前或反居上位。&
