aCount=12&qCount=24&
&aString=人ㄖㄣˊ 身ㄕㄣ 神ㄕㄣˊ 魂ㄏㄨㄣˊ 髮ㄈㄚˇ 頭ㄊㄡˊ 腦ㄋㄠˇ 貌ㄇㄠˋ 面ㄇㄧㄢˋ 首ㄕㄡˇ 眼ㄧㄢˇ 目ㄇㄨˋ&
&phrase1=？ 地ㄉㄧˋ 生ㄕㄥ 疏ㄕㄨ,1,1,初到一個地方對於人事地理都很生疏。&
&phrase2=攻ㄍㄨㄥ ？ 不ㄅㄨˊ 備ㄅㄟˋ,1,2,乘虛攻擊。&
&phrase3=息ㄒㄧˊ 事ㄕˋ 寧ㄋㄧㄥˊ ？,1,4,平息爭端使人能夠相安無事。&
&phrase4=悲ㄅㄟ 天ㄊㄧㄢ 憫ㄇㄧㄣˇ ？,1,4,為境況的惡劣而悲傷為人類的痛苦而憐憫。&
&phrase5=？ 家ㄐㄧㄚ 清ㄑㄧㄥ 白ㄅㄞˊ,2,1,出身清白有正當的職業。&
&phrase6=殺ㄕㄚ ？ 成ㄔㄥˊ 仁ㄖㄥˊ,2,2,為正義而犧牲生命。&
&phrase7=？ 出ㄔㄨ 鬼ㄍㄨㄟˇ 沒ㄇㄛˋ,3,1,出沒無常無法推測。&
&phrase8=全ㄑㄩㄢˊ ？ 貫ㄍㄨㄢˋ 注ㄓㄨˋ,3,2,所有精神專注在某一事情上。&
&phrase9=聚ㄐㄩˋ 精ㄐㄧㄥ 會ㄏㄨㄟˋ ？,3,4,集中所有精神。&
&phrase10=？ 不ㄅㄨˊ 附ㄈㄨˋ 體ㄊㄧˇ,4,1,遇到非常驚怕恐怖的事心神不寧。&
&phrase11=怒ㄋㄨˋ ？ 衝ㄔㄨㄥ 冠ㄍㄨㄢ,5,2,形容非常憤怒。&
&phrase12=灰ㄏㄨㄟ ？ 土ㄊㄨˇ 臉ㄌㄧㄢˇ,6,2,指人奔波路途風塵滿面之狀。&
&phrase13=披ㄆㄧ ？ 散ㄙㄢˋ 髮ㄈㄚˇ,6,2,形容人懶散不加修飾的樣子。&
&phrase14=抱ㄅㄠˋ ？ 鼠ㄕㄨˇ 竄ㄘㄨㄢˋ,6,2,狼狽逃避。&
&phrase15=肝ㄍㄢ ？ 塗ㄊㄨˊ 地ㄉㄧˋ,7,2,捨身盡力。&
&phrase16=相ㄒㄧㄤˋ ？ 堂ㄊㄤˊ 堂ㄊㄤˊ,8,2,面貌端莊。&
&phrase17=？ 不ㄅㄨˋ 改ㄍㄞˇ 色ㄙㄜˋ,9,1,面色不變臨事鎮定。&
&phrase18=反ㄈㄢˇ ？ 無ㄨˊ 情ㄑㄧㄥˊ,9,2,薄情寡義。&
&phrase19=搔ㄙㄠ ？ 弄ㄋㄨㄥˋ 姿ㄗ,10,2,婦女作態媚人的樣子。&
&phrase20=？ 花ㄏㄨㄚ 撩ㄌㄧㄠˊ 亂ㄌㄨㄢˋ,11,1,形容人的眼光昏眩迷亂。&
&phrase21=過ㄍㄨㄛˋ ？ 雲ㄩㄣˊ 煙ㄧㄢ,11,2,已經過去的事物。&
&phrase22=？ 空ㄎㄨㄥ 一ㄧ 切ㄑㄧㄝˋ,12,1,非常自負。&
&phrase23=眾ㄓㄨㄥˋ ？ 睽ㄎㄨㄟˊ 睽ㄎㄨㄟˊ,12,2,在大家瞪大眼睛看的情況下。&
&phrase24=明ㄇㄧㄥˊ ？ 張ㄓㄤ 膽ㄉㄢˇ,12,2,公然行事而無所顧忌。&
&phrase25=一ㄧˊ 敗ㄅㄞˋ 塗ㄊㄨˊ ？,7,4,是說慘敗到不可收拾的地步。&
&phrase26=披ㄆㄧ ？ 戴ㄉㄞˋ 月ㄩㄝˋ,8,2,形容人夜間趕路勤勞不懈。&
&phrase27=席ㄒㄧˊ 不ㄅㄨˋ 暇ㄒㄧㄚˊ ？,7,4,比喻事情太忙不得久坐休息。&
&phrase28=噤ㄐㄧㄣˋ 若ㄖㄨㄛˋ ？ 蟬ㄔㄢˊ,8,3,受到驚嚇不敢說話。&
&phrase29=世ㄕˋ 態ㄊㄞˋ ？ 涼ㄌㄧㄤˊ,9,3,比喻人情忽冷忽熱不可靠。&
&phrase30=？ 味ㄨㄟˋ 相ㄒㄧㄤ 投ㄊㄡˊ,10,1,指情投意合的小人之友。&
&phrase31=乳ㄖㄨˇ ？ 未ㄨㄟˋ 乾ㄍㄢ,10,2,比喻人幼稚和無知。&
&phrase32=憐ㄌㄧㄢˊ ？ 惜ㄒㄧˊ 玉ㄩˋ,11,2,指愛護女子。&
&phrase33=國ㄍㄨㄛˊ 色ㄙㄜˋ 天ㄊㄧㄢ ？,11,4,指絕代佳人用以形容女子的美貌。&
